0:0:0:0:0:0:0:1 - - [07/May/2018:23:08:59 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8883-exec-1 44
0:0:0:0:0:0:0:1 - - [07/May/2018:23:09:07 +0800] "GET /search.html?keyword=%E7%94%B5%E8%84%91 HTTP/1.1" 200 22444 http-bio-8883-exec-2 1444
0:0:0:0:0:0:0:1 - - [07/May/2018:23:09:07 +0800] "GET /css/productList.css HTTP/1.1" 304 - http-bio-8883-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2018:23:09:08 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8883-exec-5 4
0:0:0:0:0:0:0:1 - - [07/May/2018:23:09:08 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8883-exec-9 5
0:0:0:0:0:0:0:1 - - [07/May/2018:23:09:08 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8883-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2018:23:09:08 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-8883-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2018:23:09:08 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8883-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2018:23:09:08 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8883-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2018:23:09:08 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8883-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2018:23:09:08 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8883-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2018:23:09:08 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8883-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2018:23:09:08 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8883-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2018:23:09:08 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8883-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2018:23:09:08 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8883-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2018:23:09:08 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8883-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2018:23:09:08 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8883-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2018:23:09:08 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8883-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2018:23:09:08 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8883-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2018:23:09:08 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8883-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2018:23:09:08 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8883-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2018:23:09:08 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8883-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2018:23:09:08 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8883-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2018:23:09:08 +0800] "GET /images/productList.png HTTP/1.1" 304 - http-bio-8883-exec-7 5
